<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(to top right,rgb(1, 204, 255), #FFD700);
        color: white;
        margin: 50px;
        height: 100vh;
}


        .weather-container {
            width: 350px;
            margin: auto;
            padding: 20px;
            background-color: rgba(245, 245, 245, 0.63);
            border-radius: 10px;
            border: none;
            box-shadow: 3px 3px 15px black, -3px -3px 15px black
        }

        h1 {
            color: blue;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 15px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #ff9800;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: #e68900;
        }

        #result {
            margin-top: 20px;
            padding: 15px;
            background-color: #4facfe;
            color: blue;
            border-radius: 10px;
            display: inline-block;
            width: 300px;
        }

        img {
            margin-top: 10px;
            width: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>

    <div class="weather-container">
        <h1>Weather App</h1>
        <input type="text" id="cityName" placeholder="Enter city or country">
        <button onclick="getWeather()">Get Weather</button>
        <div id="result"></div>
    </div>

    <script src="./index.js"></script>

</body>
</html>
