<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f8f9fa;
    }
    input {
      padding: 5px;
      font-size: 15px;
    }
    button {
      height: 31px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 15px;
    }
    #submit {
      font-weight: bold;
      color: white;
      background-color: #28a745;
    }
    #submit:hover{
      background-color: #218838;
    }
    .editBtn {
      background-color: gold;
      color: white;
      font-weight: bold;
    }
    .editBtn:hover{
      background-color: rgba(255, 223, 39, 0.781);
    }
    .deleteBtn{
      background-color: red;
      color: white;
      font-weight: bold;
    }
    .deleteBtn:hover{
      background-color: rgb(212, 21, 21);
    }
    .saveBtn{
      background-color: #28a745;
      color: white;
      font-weight: bold;
    }
    .saveBtn:hover{
      background-color: #218838;
    }
    .cancelBtn{
      background-color: red;
      color: white;
      font-weight: bold;
    }
    .cancelBtn:hover{
      background-color: rgb(212, 21, 21);
    }
    h2 {
      text-align: center;
    }
    table {
      margin: 20px auto;
      width: 70%;
      border-collapse: collapse;
      font-weight: bold;
    }
    #tableRow{
        height: 35px  ;
    }
    #input tr:nth-child(odd){
      background-color: lightblue;
    }
    #input tr:hover{
      background-color: rgb(125, 125, 228);
    }
    


  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CURD</title>
</head>
<body>
  <h2>Student Database Management</h2>
  <input type="text" id="Name" name="name" placeholder="Student Name">
  <input type="text" id="Major" name="major" placeholder="Student Major">
  <button type="submit" id="submit">Submit</button>

  <table id="table" border="1" cellspacing="0" >
    <thead>
      <tr id="tableRow">
        <td>Name</td>
        <td>Major</td>
        <td>Actions</td>
      </tr>
      <tbody class="tbody" id="input">
        
      </tbody>
    </thead>
  </table>
  <br>
  <br>  
  
  <script src="./index.js"></script>
</body>
</html>