<!-- DOM Exercise: 1 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="text">Change my style</p>
  <button id="btn">Change Style</button>
  <script src="/index.js">
    
  </script>
</body>
</html> -->

<!-- Dom Exercise:2-------------------------------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="paragraph">Old text.</p>
  <h1 id="heading">Old heading</h1>  
  <script src="./index.js"></script>
</body>
</html> -->

<!-- Adding Elements to the DOM------------------------------------------------------------------->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <section id="content-section"></section>
 <script src="./index.js"></script>
</body>
</html> -->

<!-- Dom Exercise:4------------------------------------------------------------------------------------ -->
  <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <section id="content-section"></section>
  <script src="./index.js"></script>
 </body>
 </html> -->

 <!-- Deleting element from DOM-------------------------------------------------------------------------------- -->

 <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <section id="sec">
    <p id="para">hello</p>
    <h4>This isnt removed</h4>
  </section>
  <h1 id="head">Heading</h1>
  <script src="./DoneWork.js"></script>
</body>
</html> -->

<!-- Event Listener-------------------------------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <section id="sec">
    <p id="para">hello</p>
    <h4>This isnt removed</h4>
  </section>
  <h1 id="head">Heading</h1>
  <script src="./DoneWork.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <section id="sec">
    <p id="para">hello</p>
    <h4>This isnt removed</h4>
  </section>
  <h1 id="head">Heading</h1>
  <button id="mybutton">Click me</button>
  <div id="hoverdiv">Hover Div</div>
  <input type="text" id="input" placeholder="press a key">
  <h1 id="h1input"></h1>
  <input type="text" id="textinput" placeholder="type something">
  <script src="./DoneWork.js"></script>
</body>
</html> -->

<!-- Event Listener Exercise Counter---------------------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: whitesmoke;
    }
    .div {
      background-color: white;
      margin: 250px;
      margin-left: 350px;
      margin-right: 350px;
      border-radius: 10px;
      padding: 45px;
      padding-top: 15px;
      box-shadow: -1px -1px 10px gray,  1px 1px 10px gray  ;
    }
    #h1 {
      text-align: center;
    }
    #buttonD, #buttonR, #buttonI {
      margin-left: 67px;
      padding: 5px;
      font-size: large;
      border-radius: 10px;
      color: ghostwhite ;
      box-shadow: 1px 1px 10px gray;
      
    }
    #buttonD {
      background-color: orangered;
    }
    #buttonR {
      background-color: orange;
    }
    #buttonI {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <div class="div">
  <h1 id="h1">0</h1>
  <button id="buttonD">Decrement</button>
  <button id="buttonR">Reset</button>
  <button id="buttonI">Increment</button>
  </div>
  <script src="./DoneWork.js"></script>
</body>
</html> -->

<!-- TODO APP PROJECT---------------------------------------------------------------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: #f8f8f8;
  }
  #div{
    background-color: white;
    margin: 250px;
    padding-top: 17px;
    padding-bottom: 40px;
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px gray;
    
    
  }
  h1 {
    text-align: center;
  }
  #input {
    margin-left: 120px;
    height: 30px;
    width: 250px;
    font-size: 16px;
    border: 1px outset lightgray;
    border-radius: 4px;
  }
  #button {
    height: 36px;
    width: 50px;
    background-color: lightgreen;
    color:  white;
    font-size: 16px;
  }
  li {
      background-color: #f4f4f4;
      padding: 10px;
      margin: 5px 0;
      display: flex;
      justify-content: space-between;
      border-radius: 4px;
    }
    .remove {
      color: red;
      cursor: pointer;
    }
</style>
<body>
  <div id="div">
    <h1>To-Do List</h1>
    <input type="text" id="input" placeholder="Add a new task">
    <button id="button">Add</button>
    <ul id="list"></ul>
  </div>
  

  <script src="./DoneWork.js"></script>
</body>
</html> -->

<!-- // commands for db or JSON*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---*-*-*-*-*- -->

<!-- sudo apt update

sudo apt install curl

curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -

sudo apt install -y nodejs

node -v

------------------




curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash

\. "$HOME/.nvm/nvm.sh"

nvm install 22

nvm current 

npm -v -->

<!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- -->

<!-- Export and Import-------------------------------------------------------------------- -->

<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
  <!-- <meta charset="UTF-8"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <title>Document</title> -->
<!-- </head> -->
<!-- <body> -->
<!--    -->
  <!-- <script src="./Export&Import.js" type="module"></script> -->
<!-- </body> -->
<!-- </html> -->